server.port=1228
spring.profiles.active=dev

spring.datasource.url=jdbc:oracle:thin:@172.28.250.142:1521:devdb
spring.datasource.username=memtrans
spring.datasource.password=memtrans
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp




