server.port=1228
spring.profiles.active=pro

spring.datasource.url=jdbc:mysql://172.18.246.75:3306/monitor?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=dw_admin
spring.datasource.password=saND2019
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

