# Monitoring

monitoring-platform/: pom.xml
monitoring-platform/src/main/java/com/sand/monitoringplatform/: MonitoringPlatformApplication.java
monitoring-platform/src/main/java/com/sand/monitoringplatform/config/: ApplicationConfig.java
monitoring-platform/src/main/java/com/sand/monitoringplatform/controller/: ConfigController.java  MonitoringController.java
monitoring-platform/src/main/java/com/sand/monitoringplatform/dao/: DBConfigDao.java  MonitoringConfigDao.java
monitoring-platform/src/main/java/com/sand/monitoringplatform/instance/: CheckMonitoringManage.java
monitoring-platform/src/main/java/com/sand/monitoringplatform/pojo/: DBConfig.java  Message.java  MonitoringConfig.java  ResultBean.java
monitoring-platform/src/main/java/com/sand/monitoringplatform/properties/: SendMailProperties.java
monitoring-platform/src/main/java/com/sand/monitoringplatform/service/: MonitoringService.java
monitoring-platform/src/main/java/com/sand/monitoringplatform/service/impl/: MonitoringServiceImpl.java
monitoring-platform/src/main/java/com/sand/monitoringplatform/util/: JDBCUtil.java  SendMailUtil.java  StringUtil.java
monitoring-platform/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties
monitoring-platform/src/main/resources/config/dev/: sendMail.properties
monitoring-platform/src/main/resources/config/pro/: sendMail.properties
monitoring-platform/src/main/resources/config/test/: sendMail.properties
monitoring-platform/src/main/resources/templates/: index.html
monitoring-platform/src/test/java/com/sand/monitoringplatform/: MonitoringPlatformApplicationTests.java
